# TesteAdmissaoProver

./: TesteAdmissional.sln
TesteAdmissional/: WeatherForecast.cs
TesteAdmissional/Controllers/: WeatherForecastController.cs
TesteAdmissional/Properties/: launchSettings.json
src/TesteAdmissional.Api/: Program.cs  TesteAdmissional.Api.csproj
src/TesteAdmissional.Api/Authentication/: ITesteAdmissionalAuthKeyKeeper.cs  TesteAdmissionalAuthHandler.cs  TesteAdmissionalAuthKeyKeeper.cs  TesteAdmissionalAuthSchemeOptions.cs
src/TesteAdmissional.Api/Controllers/: ApiController.cs  ContatoController.cs  LoginController.cs
src/TesteAdmissional.Api/Properties/: launchSettings.json
src/TesteAdmissional.Application/: TesteAdmissional.Application.csproj
src/TesteAdmissional.Application/CommandHandlers/: CreateContatoCommandHandler.cs  DeleteContatoCommandHandler.cs  UpdateContatoCommandHandler.cs
src/TesteAdmissional.Application/Commands/: CreateContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
src/TesteAdmissional.Application/Ports/: IContatoRepository.cs  IListContatoQueryService.cs  ISQSFacade.cs
src/TesteAdmissional.Application/QuerieHandlers/: ListContatoQueryHandler.cs
src/TesteAdmissional.Application/Queries/: ListContatoQuery.cs
src/TesteAdmissional.Domain/: TesteAdmissional.Domain.csproj
src/TesteAdmissional.Domain/Aggregates/: Cargo.cs  Contato.cs
src/TesteAdmissional.Domain/Exceptions/: DataNascimentoInvalidaException.cs
src/TesteAdmissional.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
src/TesteAdmissional.Infra.Bus/: TesteAdmissional.Infra.Bus.csproj
src/TesteAdmissional.Infra.Bus/SQS/: ContatoProcessor.cs
src/TesteAdmissional.Infra.Crosscutting.IoC/: NativeInjectorBootstrapper.cs  TesteAdmissional.Infra.Crosscutting.IoC.csproj
src/TesteAdmissional.Infra.Crosscutting.IoC/Configuration/: DependencyInjectionSetup.cs
src/TesteAdmissional.Infra.Crosscutting.IoC/Configuration/Database/: DatabaseSetup.cs
src/TesteAdmissional.Infra.Crosscutting.IoC/Configuration/EnvironmentVariables/: EnvironmentVariablesSetup.cs
src/TesteAdmissional.Infra.Crosscutting.IoC/Configuration/Swagger/: SwaggerConfig.cs
src/TesteAdmissional.Infra.Data/: TesteAdmissional.Infra.Data.csproj  TesteAdmissionalContext.cs
src/TesteAdmissional.Infra.Environment/: EnvironmentConstants.cs
src/TesteAdmissional.Infra.Facade/: SqsFacade.cs  TesteAdmissional.Infra.Facade.csproj
test/TesteAdmissional.Test.Unit/: TesteAdmissional.Test.Unit.csproj
(+22 files in other folders)
