<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TesteAdmissional.Application\TesteAdmissional.Application.csproj" />
      <ProjectReference Include="..\TesteAdmissional.Infra.Environment\TesteAdmissional.Infra.Environment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.103.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

</Project>
